<!DOCTYPE html>
<html lang="en">
  <head> 
    <style>
      html{
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png");
      }
      
      body{
        background-color: rgb(224,224,224);
        font: 100% Georgia, "Times New Roman", serif;
        margin: auto 50px;
        border-style: solid;
        border-width: 10px;
        border-color: #d24dff;
      }
      
      .MeApple{
        text-align: center;
        transform: rotate(270deg);
        padding: 40px;
      }
      
      h1, .tab{
        text-align: center;
      }
      
      p{
        margin: 25px;
      }
      
      h2>a:link, h2>a:visited, h2>a:hover, h2>a:active{
        text-decoration: none;
        color: black;
        height: auto;
        width: auto;
      }
      
      .infoText{
        color: black;
      }
      
      .tab{
        border: solid;
        border-color: #d24dff;
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png");
        width: auto;
        display: inline-block;
        margin: auto 5% 5%;
        padding: auto 5px;
        font-size: 2em;
      }
      
      #myTabs{
        text-align: center;
      }
    </style>
    
    <meta charset = "utf-8">
    <meta name="James Robinson" content="My personal website.">
    
    <title>James Robinson</title>
  </head>
  
  <body>
    <h1 class="infoText">James Robinson</h1>
    
    <p class="MeApple"><img src="BLP_4442.JPG" width="375" height="250";></p>
    
    <p class="infoText">
      James is a Self Starting, Fun Loving, Computer Science student at Texas A&M University that has an entrepreneurial bent and can't wait to apply that to the jobs he holds in the future.<br> He has held positions at Southwest Airlines, USAA, and private investment firm Catamount Capital.
    </p>
    
    <p class="infoText">
      To stay focused and productive, he makes time for interests outside of his school work. Content creation is a passion of his as he has been releasing podcasts for over a year. He does this as well as write, produce, and sing his songs.
    </p>
    
    <div id="myTabs">
      <h2 id="music"; class="tab"> <a href="https://soundcloud.com/jtriangle">
        Music
      </a></h2>

      <h2 class="tab"> <a href="https://anchor.fm/AandJonaTuesday">
        Podcasts
      </a></h2>

      <h2 class="tab"> <a href="https://github.com/jakerdou">
        Github
      </a></h2>

      <h2 class="tab"> <a href="https://docs.google.com/document/d/1eeCp50yJQL1cehFeafsOplkTpMOAFpFQCJqLJt-H3UA/edit?usp=sharing">
        A Year in Review: 2018
      </a></h2>
    </div>  
  </body>
</html>
